# restdoneright

./: Jenkinsfile  Makefile  README.md  jenkins-settings.xml  pom.xml
api/: pom.xml
api/src/main/resources/config/: app.yaml
api/src/main/scala/com/livefyre/rest/: DemoResource.scala  StatusModel.scala
client/: pom.xml
client/src/main/scala/com/livefyre/rest/: DemoClient.scala
server/: pom.xml
server/src/main/scala/com/livefyre/rest/: DemoServer.scala
